# application settings
application.name: Movie Renamer
application.module.name: core
application.module.version: 1.0_beta

# database api keys
thetvdb.apkapikey: DmIOExH5DwV1AwZkZRZ3Zt==
themoviedb.apkapikey: BQRjATHjATV3Zwx2AwWxLGOvLwEwZ2WwZQWyBGyvMQx=
allocine.apikey: YW5kcm9pZC12M3M
serienjunkies.apikey: 