# application settings
application.name: Movie Renamer - Core
application.version: 1.0b

# database api keys
thetvdb.apkapikey: DmIOExH5DwV1AwZkZRZ3Zt==
themoviedb.apkapikey: BQRjATHjATV3Zwx2AwWxLGOvLwEwZ2WwZQWyBGyvMQx=
allocine.apikey: YW5kcm9pZC12M3M